<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0dd9d07d-18fe-44ad-8252-ea044eb98746}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\box\archive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\box\archive_builder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\box\filter_options.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\box\filter_queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\cli\args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\crypto\aes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\deflate_filter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\lzma_filter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\xdelta3_filter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\test\test_support.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\box\archive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\box\archive_builder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\box\filter_options.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\box\filter_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\box\header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\cli\args.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\cli\box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\cli\cxxopts.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\crypto\crypto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\deflate_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\filters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\lzma_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\xdelta3_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\test\catch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\test\test_support.h" />
  </ItemGroup>
</Project>