<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0dd9d07d-18fe-44ad-8252-ea044eb98746}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\box\archive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\box\archive_builder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\box\filter_options.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\box\filter_queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\cli\args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\crypto\aes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\deflate_filter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\lzma_filter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\xdelta3_filter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\test\test_support.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\base\common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\base\file_system.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\base\path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\extra\fmt\format.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\extra\fmt\ostream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\extra\fmt\posix.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\extra\fmt\printf.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\formats\patch\xdelta3\xdelta3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\hash\crc32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\hash\md5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\hash\sha1.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\box\archive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\box\archive_builder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\box\filter_options.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\box\filter_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\box\header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\cli\args.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\crypto\crypto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\deflate_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\filters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\lzma_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\filters\xdelta3_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\test\catch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\test\test_support.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\base\arguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\base\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\base\exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\base\file_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\base\path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\extra\fmt\fmt_container.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\extra\fmt\fmt_ostream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\extra\fmt\fmt_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\extra\fmt\fmt_time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\extra\fmt\format.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\extra\fmt\posix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\extra\fmt\printf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\formats\patch\xdelta3\xdelta3-blkcache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\formats\patch\xdelta3\xdelta3-cfgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\formats\patch\xdelta3\xdelta3-decode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\formats\patch\xdelta3\xdelta3-djw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\formats\patch\xdelta3\xdelta3-fgk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\formats\patch\xdelta3\xdelta3-hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\formats\patch\xdelta3\xdelta3-internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\formats\patch\xdelta3\xdelta3-list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\formats\patch\xdelta3\xdelta3-lzma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\formats\patch\xdelta3\xdelta3-merge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\formats\patch\xdelta3\xdelta3-second.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\formats\patch\xdelta3\xdelta3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\hash\hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\platforms\windows\dirent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\streams\data_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\streams\data_pipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\streams\data_source.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\streams\file_data_source.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\toolbox\src\tbx\streams\memory_buffer.h" />
  </ItemGroup>
</Project>