SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
RAWURL=https://raw.github.com/ShiftMediaProject/liblzma.git/f02e9382d52f68de06f2953f763457c2cb39e3be/%var2%
SRCSRVVERCTRL=https
SRCSRVTRG=%RAWURL%
SRCSRV: source files ---------------------------------------
C:\projects\liblzma\src\common\tuklib_cpucores.h*src/common/tuklib_cpucores.h
C:\projects\liblzma\src\common\tuklib_physmem.h*src/common/tuklib_physmem.h
C:\projects\liblzma\src\liblzma\check\check.h*src/liblzma/check/check.h
C:\projects\liblzma\src\liblzma\check\crc32_table_be.h*src/liblzma/check/crc32_table_be.h
C:\projects\liblzma\src\liblzma\check\crc32_table_le.h*src/liblzma/check/crc32_table_le.h
C:\projects\liblzma\src\liblzma\check\crc64_table_be.h*src/liblzma/check/crc64_table_be.h
C:\projects\liblzma\src\liblzma\check\crc64_table_le.h*src/liblzma/check/crc64_table_le.h
C:\projects\liblzma\src\liblzma\check\crc_macros.h*src/liblzma/check/crc_macros.h
C:\projects\liblzma\src\liblzma\common\alone_decoder.h*src/liblzma/common/alone_decoder.h
C:\projects\liblzma\src\liblzma\common\block_buffer_encoder.h*src/liblzma/common/block_buffer_encoder.h
C:\projects\liblzma\src\liblzma\common\block_decoder.h*src/liblzma/common/block_decoder.h
C:\projects\liblzma\src\liblzma\common\block_encoder.h*src/liblzma/common/block_encoder.h
C:\projects\liblzma\src\liblzma\common\common.h*src/liblzma/common/common.h
C:\projects\liblzma\src\liblzma\common\easy_preset.h*src/liblzma/common/easy_preset.h
C:\projects\liblzma\src\liblzma\common\filter_common.h*src/liblzma/common/filter_common.h
C:\projects\liblzma\src\liblzma\common\filter_decoder.h*src/liblzma/common/filter_decoder.h
C:\projects\liblzma\src\liblzma\common\filter_encoder.h*src/liblzma/common/filter_encoder.h
C:\projects\liblzma\src\liblzma\common\index.h*src/liblzma/common/index.h
C:\projects\liblzma\src\liblzma\common\index_encoder.h*src/liblzma/common/index_encoder.h
C:\projects\liblzma\src\liblzma\common\memcmplen.h*src/liblzma/common/memcmplen.h
C:\projects\liblzma\src\liblzma\common\outqueue.h*src/liblzma/common/outqueue.h
C:\projects\liblzma\src\liblzma\common\stream_decoder.h*src/liblzma/common/stream_decoder.h
C:\projects\liblzma\src\liblzma\common\stream_flags_common.h*src/liblzma/common/stream_flags_common.h
C:\projects\liblzma\src\liblzma\delta\delta_common.h*src/liblzma/delta/delta_common.h
C:\projects\liblzma\src\liblzma\delta\delta_decoder.h*src/liblzma/delta/delta_decoder.h
C:\projects\liblzma\src\liblzma\delta\delta_encoder.h*src/liblzma/delta/delta_encoder.h
C:\projects\liblzma\src\liblzma\delta\delta_private.h*src/liblzma/delta/delta_private.h
C:\projects\liblzma\src\liblzma\lzma\fastpos.h*src/liblzma/lzma/fastpos.h
C:\projects\liblzma\src\liblzma\lzma\lzma2_decoder.h*src/liblzma/lzma/lzma2_decoder.h
C:\projects\liblzma\src\liblzma\lzma\lzma2_encoder.h*src/liblzma/lzma/lzma2_encoder.h
C:\projects\liblzma\src\liblzma\lzma\lzma_common.h*src/liblzma/lzma/lzma_common.h
C:\projects\liblzma\src\liblzma\lzma\lzma_decoder.h*src/liblzma/lzma/lzma_decoder.h
C:\projects\liblzma\src\liblzma\lzma\lzma_encoder.h*src/liblzma/lzma/lzma_encoder.h
C:\projects\liblzma\src\liblzma\lzma\lzma_encoder_private.h*src/liblzma/lzma/lzma_encoder_private.h
C:\projects\liblzma\src\liblzma\lz\lz_decoder.h*src/liblzma/lz/lz_decoder.h
C:\projects\liblzma\src\liblzma\lz\lz_encoder.h*src/liblzma/lz/lz_encoder.h
C:\projects\liblzma\src\liblzma\lz\lz_encoder_hash.h*src/liblzma/lz/lz_encoder_hash.h
C:\projects\liblzma\src\liblzma\lz\lz_encoder_hash_table.h*src/liblzma/lz/lz_encoder_hash_table.h
C:\projects\liblzma\src\liblzma\rangecoder\price.h*src/liblzma/rangecoder/price.h
C:\projects\liblzma\src\liblzma\rangecoder\range_common.h*src/liblzma/rangecoder/range_common.h
C:\projects\liblzma\src\liblzma\rangecoder\range_decoder.h*src/liblzma/rangecoder/range_decoder.h
C:\projects\liblzma\src\liblzma\rangecoder\range_encoder.h*src/liblzma/rangecoder/range_encoder.h
C:\projects\liblzma\src\liblzma\simple\simple_coder.h*src/liblzma/simple/simple_coder.h
C:\projects\liblzma\src\liblzma\simple\simple_decoder.h*src/liblzma/simple/simple_decoder.h
C:\projects\liblzma\src\liblzma\simple\simple_encoder.h*src/liblzma/simple/simple_encoder.h
C:\projects\liblzma\src\liblzma\simple\simple_private.h*src/liblzma/simple/simple_private.h
C:\projects\liblzma\SMP\config.h*SMP/config.h
C:\projects\liblzma\src\common\tuklib_cpucores.c*src/common/tuklib_cpucores.c
C:\projects\liblzma\src\common\tuklib_physmem.c*src/common/tuklib_physmem.c
C:\projects\liblzma\src\liblzma\check\check.c*src/liblzma/check/check.c
C:\projects\liblzma\src\liblzma\check\crc32_fast.c*src/liblzma/check/crc32_fast.c
C:\projects\liblzma\src\liblzma\check\crc32_table.c*src/liblzma/check/crc32_table.c
C:\projects\liblzma\src\liblzma\check\crc64_fast.c*src/liblzma/check/crc64_fast.c
C:\projects\liblzma\src\liblzma\check\crc64_table.c*src/liblzma/check/crc64_table.c
C:\projects\liblzma\src\liblzma\check\sha256.c*src/liblzma/check/sha256.c
C:\projects\liblzma\src\liblzma\common\alone_decoder.c*src/liblzma/common/alone_decoder.c
C:\projects\liblzma\src\liblzma\common\alone_encoder.c*src/liblzma/common/alone_encoder.c
C:\projects\liblzma\src\liblzma\common\auto_decoder.c*src/liblzma/common/auto_decoder.c
C:\projects\liblzma\src\liblzma\common\block_buffer_decoder.c*src/liblzma/common/block_buffer_decoder.c
C:\projects\liblzma\src\liblzma\common\block_buffer_encoder.c*src/liblzma/common/block_buffer_encoder.c
C:\projects\liblzma\src\liblzma\common\block_decoder.c*src/liblzma/common/block_decoder.c
C:\projects\liblzma\src\liblzma\common\block_encoder.c*src/liblzma/common/block_encoder.c
C:\projects\liblzma\src\liblzma\common\block_header_decoder.c*src/liblzma/common/block_header_decoder.c
C:\projects\liblzma\src\liblzma\common\block_header_encoder.c*src/liblzma/common/block_header_encoder.c
C:\projects\liblzma\src\liblzma\common\block_util.c*src/liblzma/common/block_util.c
C:\projects\liblzma\src\liblzma\common\common.c*src/liblzma/common/common.c
C:\projects\liblzma\src\liblzma\common\easy_buffer_encoder.c*src/liblzma/common/easy_buffer_encoder.c
C:\projects\liblzma\src\liblzma\common\easy_decoder_memusage.c*src/liblzma/common/easy_decoder_memusage.c
C:\projects\liblzma\src\liblzma\common\easy_encoder.c*src/liblzma/common/easy_encoder.c
C:\projects\liblzma\src\liblzma\common\easy_encoder_memusage.c*src/liblzma/common/easy_encoder_memusage.c
C:\projects\liblzma\src\liblzma\common\easy_preset.c*src/liblzma/common/easy_preset.c
C:\projects\liblzma\src\liblzma\common\filter_buffer_decoder.c*src/liblzma/common/filter_buffer_decoder.c
C:\projects\liblzma\src\liblzma\common\filter_buffer_encoder.c*src/liblzma/common/filter_buffer_encoder.c
C:\projects\liblzma\src\liblzma\common\filter_common.c*src/liblzma/common/filter_common.c
C:\projects\liblzma\src\liblzma\common\filter_decoder.c*src/liblzma/common/filter_decoder.c
C:\projects\liblzma\src\liblzma\common\filter_encoder.c*src/liblzma/common/filter_encoder.c
C:\projects\liblzma\src\liblzma\common\filter_flags_decoder.c*src/liblzma/common/filter_flags_decoder.c
C:\projects\liblzma\src\liblzma\common\filter_flags_encoder.c*src/liblzma/common/filter_flags_encoder.c
C:\projects\liblzma\src\liblzma\common\hardware_cputhreads.c*src/liblzma/common/hardware_cputhreads.c
C:\projects\liblzma\src\liblzma\common\hardware_physmem.c*src/liblzma/common/hardware_physmem.c
C:\projects\liblzma\src\liblzma\common\index.c*src/liblzma/common/index.c
C:\projects\liblzma\src\liblzma\common\index_decoder.c*src/liblzma/common/index_decoder.c
C:\projects\liblzma\src\liblzma\common\index_encoder.c*src/liblzma/common/index_encoder.c
C:\projects\liblzma\src\liblzma\common\index_hash.c*src/liblzma/common/index_hash.c
C:\projects\liblzma\src\liblzma\common\outqueue.c*src/liblzma/common/outqueue.c
C:\projects\liblzma\src\liblzma\common\stream_buffer_decoder.c*src/liblzma/common/stream_buffer_decoder.c
C:\projects\liblzma\src\liblzma\common\stream_buffer_encoder.c*src/liblzma/common/stream_buffer_encoder.c
C:\projects\liblzma\src\liblzma\common\stream_decoder.c*src/liblzma/common/stream_decoder.c
C:\projects\liblzma\src\liblzma\common\stream_encoder.c*src/liblzma/common/stream_encoder.c
C:\projects\liblzma\src\liblzma\common\stream_encoder_mt.c*src/liblzma/common/stream_encoder_mt.c
C:\projects\liblzma\src\liblzma\common\stream_flags_common.c*src/liblzma/common/stream_flags_common.c
C:\projects\liblzma\src\liblzma\common\stream_flags_decoder.c*src/liblzma/common/stream_flags_decoder.c
C:\projects\liblzma\src\liblzma\common\stream_flags_encoder.c*src/liblzma/common/stream_flags_encoder.c
C:\projects\liblzma\src\liblzma\common\vli_decoder.c*src/liblzma/common/vli_decoder.c
C:\projects\liblzma\src\liblzma\common\vli_encoder.c*src/liblzma/common/vli_encoder.c
C:\projects\liblzma\src\liblzma\common\vli_size.c*src/liblzma/common/vli_size.c
C:\projects\liblzma\src\liblzma\delta\delta_common.c*src/liblzma/delta/delta_common.c
C:\projects\liblzma\src\liblzma\delta\delta_decoder.c*src/liblzma/delta/delta_decoder.c
C:\projects\liblzma\src\liblzma\delta\delta_encoder.c*src/liblzma/delta/delta_encoder.c
C:\projects\liblzma\src\liblzma\lzma\fastpos_table.c*src/liblzma/lzma/fastpos_table.c
C:\projects\liblzma\src\liblzma\lzma\lzma2_decoder.c*src/liblzma/lzma/lzma2_decoder.c
C:\projects\liblzma\src\liblzma\lzma\lzma2_encoder.c*src/liblzma/lzma/lzma2_encoder.c
C:\projects\liblzma\src\liblzma\lzma\lzma_decoder.c*src/liblzma/lzma/lzma_decoder.c
C:\projects\liblzma\src\liblzma\lzma\lzma_encoder.c*src/liblzma/lzma/lzma_encoder.c
C:\projects\liblzma\src\liblzma\lzma\lzma_encoder_optimum_fast.c*src/liblzma/lzma/lzma_encoder_optimum_fast.c
C:\projects\liblzma\src\liblzma\lzma\lzma_encoder_optimum_normal.c*src/liblzma/lzma/lzma_encoder_optimum_normal.c
C:\projects\liblzma\src\liblzma\lzma\lzma_encoder_presets.c*src/liblzma/lzma/lzma_encoder_presets.c
C:\projects\liblzma\src\liblzma\lz\lz_decoder.c*src/liblzma/lz/lz_decoder.c
C:\projects\liblzma\src\liblzma\lz\lz_encoder.c*src/liblzma/lz/lz_encoder.c
C:\projects\liblzma\src\liblzma\lz\lz_encoder_mf.c*src/liblzma/lz/lz_encoder_mf.c
C:\projects\liblzma\src\liblzma\rangecoder\price_table.c*src/liblzma/rangecoder/price_table.c
C:\projects\liblzma\src\liblzma\simple\arm.c*src/liblzma/simple/arm.c
C:\projects\liblzma\src\liblzma\simple\armthumb.c*src/liblzma/simple/armthumb.c
C:\projects\liblzma\src\liblzma\simple\ia64.c*src/liblzma/simple/ia64.c
C:\projects\liblzma\src\liblzma\simple\powerpc.c*src/liblzma/simple/powerpc.c
C:\projects\liblzma\src\liblzma\simple\simple_coder.c*src/liblzma/simple/simple_coder.c
C:\projects\liblzma\src\liblzma\simple\simple_decoder.c*src/liblzma/simple/simple_decoder.c
C:\projects\liblzma\src\liblzma\simple\simple_encoder.c*src/liblzma/simple/simple_encoder.c
C:\projects\liblzma\src\liblzma\simple\sparc.c*src/liblzma/simple/sparc.c
C:\projects\liblzma\src\liblzma\simple\x86.c*src/liblzma/simple/x86.c
SRCSRV: end ------------------------------------------------
